{
  "name": "skloresurs-website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "bun run ./dist/server/entry.mjs",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src\\paraglide && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astro-kits/google-analytics": "^0.1.0",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@digi4care/astro-google-tagmanager": "^1.4.0",
    "@directus/sdk": "^19.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@nurodev/astro-bun": "^2.0.5",
    "@playform/compress": "^0.1.9",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.6.2",
    "astro-compressor": "^1.0.0",
    "astro-favicons": "^3.1.5",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-vtbot": "^2.1.2",
    "framer-motion": "^12.7.2",
    "keen-slider": "^6.8.6",
    "ky": "^1.8.1",
    "lucide-astro": "^0.488.0",
    "lucide-react": "^0.488.0",
    "preline": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha-hook": "^1.1.1",
    "react-hook-form": "^7.55.0",
    "react-typed": "^2.0.12",
    "remeda": "^2.21.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "yet-another-react-lightbox": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@inlang/paraglide-js": "2.0.11",
    "@types/bun": "1.2.9",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "tsc-files": "1.1.4"
  },
  "engines": { "node": "22" },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "sharp"],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
